# Review of text augmentation methods applied to Brazilian Portuguese
Training details are available in the Training notebook. Futher analysis of the results and charts are available in the Analysis notebook.